<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>James Li's timeline</title>
	<script type="text/javascript" src="js/controller.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<h1 class="body-header" id="main-title">James Li's timeline</h1>
<p class="body-text"> Timeline starts here, 6 Feb 2015 </p>
</body>

</html>